NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kiarashfayyaz72:e7CB7C4u8to4lcgP@cluster0.krr7f.mongodb.net/
DATABASE_PASSWORD=e7CB7C4u8to4lcgP
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

