NODE_ENV=development
PORT=3000

DATABASE=mongodb://root:03X1Dx1J9EYq3va8TzYsZkmY@table-mountain.liara.cloud:30283/my-app?authSource=admin
# DATABASE_PASSWORD=03X1Dx1J9EYq3va8TzYsZkmY

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

